# sbHtmlEdit

./: README.md  sbHtmlEdit.csproj  sbHtmlEdit.sln
Core/: EmbeddedImage.cs  ExtensionMethods.cs  JavascriptDepot.cs  Logger.cs  StyleAttribute.cs  Webview2Document.cs
UX/: uc_HtmlDesigner.xaml  uc_HtmlDesigner.xaml.cs
