<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\add_attachment.png" />
    <None Remove="Images\add_image.png" />
    <None Remove="Images\bookmark.png" />
    <None Remove="Images\bookmarks.png" />
    <None Remove="Images\cancel.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\done.png" />
    <None Remove="Images\edit.png" />
    <None Remove="Images\format_align_center.png" />
    <None Remove="Images\format_align_left.png" />
    <None Remove="Images\format_align_right.png" />
    <None Remove="Images\format_bold.png" />
    <None Remove="Images\format_italic.png" />
    <None Remove="Images\format_size.png" />
    <None Remove="Images\format_underlined.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\leftback.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\rightnext.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\star.png" />
    <None Remove="Javascript\BodyObserver.js" />
    <None Remove="Javascript\CheckForTextSelection.js" />
    <None Remove="Javascript\CreateDivForSelection.js" />
    <None Remove="Javascript\CreateSpanForSelection.js" />
    <None Remove="Javascript\CursorMovedListener.js" />
    <None Remove="Javascript\DesignMode.js" />
    <None Remove="Javascript\GetBodyAttribute.js" />
    <None Remove="Javascript\GetBodyInnerHTML.js" />
    <None Remove="Javascript\GetBodyOuterHTML.js" />
    <None Remove="Javascript\GetBodyStyle.js" />
    <None Remove="Javascript\GetElementAttribute.js" />
    <None Remove="Javascript\GetElementInnerHTML.js" />
    <None Remove="Javascript\GetElementOuterHTML.js" />
    <None Remove="Javascript\InsertElement.js" />
    <None Remove="Javascript\InsertInlineImage.js" />
    <None Remove="Javascript\InstallEnterKeyOverride.js" />
    <None Remove="Javascript\InstallKeyboardListener.js" />
    <None Remove="Javascript\InstallMouseListener.js" />
    <None Remove="Javascript\ResampleBody.js" />
    <None Remove="Javascript\SetActiveElementAttribute.js" />
    <None Remove="Javascript\SetBodyAttribute.js" />
    <None Remove="Javascript\SetBodyInnerHTML.js" />
    <None Remove="Javascript\SetBodyOuterHTML.js" />
    <None Remove="Javascript\SetBodyStyle.js" />
    <None Remove="Javascript\SetBodyStyleProperty.js" />
    <None Remove="Javascript\SetElementAttribute.js" />
    <None Remove="Javascript\SetElementId.js" />
    <None Remove="Javascript\SetElementInnerHTML.js" />
    <None Remove="Javascript\SetElementOuterHTML.js" />
    <None Remove="Javascript\SetElementStyleProperty.js" />
    <None Remove="Javascript\SetInitialCursorPosition.js" />
    <None Remove="Javascript\StandardTextEditCall.js" />
    <None Remove="Javascript\WriteBodyElement.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Javascript\BodyObserver.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\CheckForTextSelection.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\CreateDivForSelection.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\CreateSpanForSelection.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\CursorMovedListener.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\DesignMode.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetBodyAttribute.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetBodyInnerHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetBodyOuterHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetBodyStyle.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetElementAttribute.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetElementInnerHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\GetElementOuterHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\InsertElement.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\InsertInlineImage.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\InstallEnterKeyOverride.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\InstallKeyboardListener.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\InstallMouseListener.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\ResampleBody.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetActiveElementAttribute.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetBodyAttribute.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetBodyInnerHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetBodyOuterHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetBodyStyle.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetBodyStyleProperty.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetElementAttribute.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetElementId.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetElementInnerHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetElementOuterHTML.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetElementStyleProperty.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\SetInitialCursorPosition.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\StandardTextEditCall.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Javascript\WriteBodyElement.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\add_attachment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\add_image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bookmark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bookmarks.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\done.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_align_center.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_align_left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_align_right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_bold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_italic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_size.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\format_underlined.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\leftback.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rightnext.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\star.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
